# HomeBudget

./: .gitignore  HomeBudget.sln  README.md
.github/workflows/: dotnet-desktop.yml
HomeBudget/: BudgetItem.cs  Categories.cs  Category.cs  Database.cs  Expense.cs  Expenses.cs  HomeBudget.cs  HomeBudget.csproj  docfx.json
HomeBudgetSetupProject/: HomeBudgetSetupProject.vdproj
HomeBudgetWPF/: App.xaml  CreateCategoryInterface.cs  CreateCategoryWindow.xaml  CreateCategoryWindow.xaml.cs  CreateExpenseInterface.cs  CreateExpenseWindow.xaml  CreateExpenseWindow.xaml.cs  DataChartView.xaml  DataChartView.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  DataViewInterface.cs  HomeBudgetWPF.csproj  LaunchWindow.xaml  LaunchWindow.xaml.cs  LaunchWindowInterface.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowInterface.cs  Presenter.cs  ProjectDetailsWindow.xaml  ProjectDetailsWindow.xaml.cs  ProjectDetailsWindowInterface.cs  UpdateExpenseInterface.cs  UpdateExpenseWindow.xaml  UpdateExpenseWindow.xaml.cs  docfx.json
HomeBudgetWPF/dlls/: HomeBudget.xml
TestHomeBudget/: TestDatabase.cs  TestExpense.cs  TestExpenses.cs  TestHomeBudget_GetBudgetItems.cs  TestHomeBudget_GetBudgetItemsByMonth.cs
TestHomeBudgetWPF/: TestHomeBudgetWPF.csproj  TestPresenter.cs
